{
  "expo": {
    "name": "eBuddies",
    "slug": "eBuddies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash_2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/splash.png",
      "androidMode": "default"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.eBuddies",
      "config": {
        "googleMapsApiKey": "AIzaSyC9lymu4XWgp-EgAU33l3XxWJmNbtRwvxc"
      }
    },
    "android": {
      "package": "com.example.eBuddies",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDf8jGJzsmyOZjfk1o59Lkq5i-OMOzNE38"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
